# Bosun rs-collector daemon

description	"Bosun rs-collector"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

env TZ=Europe/Berlin
env LOGFILE=/var/log/rs-collector.log
env CONFFILE=/etc/rs-collector.conf
env RUST_BACKTRACE=1
env RUST_LOG=warn,rs_collector=debug

pre-start script
    echo "Upstart starting rs-collector $(date)" >> ${LOGFILE}
end script

script
    exec /usr/sbin/rs-collector -c ${CONFFILE}  >> ${LOGFILE} 2>&1
end script

