Host = "bosun:8070"
FullHost = false
Hostname = "webserver"

[Tags]
  hostgroup = "webservers"
  domain = "webserver.de"
  hosttype = "baremetal"

[Galera]
  User = "root"
  Password = "toor"
  Host = "localhost"

[HasIpAddr]
  Ipv4 = [ "127.0.0.1", "172.0.0.1" ]
