# // vim: set ft=toml:

Host = "localhost:8070"
FullHost = false
Hostname = "muffin"
DontSend = true

[Tags]
  hostgroup = "dev"
  domain = "lukas.pustina"
  hosttype = "baremetal"

[Galera]
  User = "root"
  Password = "toor"
  Host = "localhost"

[HasIpAddr]
  Ipv4 = [ "127.0.0.1", "172.0.0.1" ]

[[Mongo]]
  Name = "replicaset01"
  Host = "localhost"
  Port = 27015

[[Mongo]]
  Name = "replicaset02"
  Host = "localhost"
  Port = 27016

[[Mongo]]
  Name = "config"
  Host = "localhost"
  Port = 27019

[Postfix]

[[Jvm]]
  Command = "centerdevice-import-server"
  Name = "centerdevice-import-server"

[[Jvm]]
  Command = "instana"
  Name = "instana"

[[Jvm]]
  Command = "tomcat-centerdevice"
  Name = "tomcat-centerdevice"

[[Jvm]]
  Command = "tomcat-rest"
  Name = "tomcat-rest"

[[Jvm]]
  Command = "elasticsearch"
  Name = "elasticsearch"

