Host = "bosun:8070"
FullHost = false
Hostname = "webserver"

[Tags]
  hostgroup = "webservers"
  domain = "webserver.de"
  hosttype = "baremetal"


[Galera]
  User = "root"
  Password = "toor"
  URL = "/var/lib/mysql.sock"
