Host = "192.168.99.100:8070"
FullHost = false
Hostname = "cake"

[Tags]
  hostgroup = "dev"
  domain = "domain"
  hosttype = "baremetal"

[Galera]
  User = "root"
  Password = "toor"
  Socket = "/var/lib/mysql.sock"

