# // vim: set ft=toml:

# Hostname and port of Bosun; may include basic auth and https config similar to scollector
Host = "localhost:8070"
FullHost = false
# Local hostname
Hostname = "muffin"
# Disable metrics transmission for debugging purpose; omit for production
DontSend = true

# Bosun tags
[Tags]
  hostgroup = "dev"
  domain = "lukas.pustina"
  hosttype = "vm"

# Galera configuration for host and user that has permissions to access local statistics
[Galera]
  User = "root"
  Password = "toor"
  Host = "localhost"

# HasIpAddr configuration with list of IP addresses to monitor
[HasIpAddr]
  Ipv4 = [ "127.0.0.1", "172.0.0.1" ]

# Mongo configuration -- multiple instances are allowed
[[Mongo]]
  Name = "replicaset01"
  Host = "localhost"
  Port = 27015

[[Mongo]]
  Name = "replicaset02"
  Host = "localhost"
  Port = 27016

[[Mongo]]
  Name = "config"
  Host = "localhost"
  Port = 27019

# Postfix configuration -- only activation without any parameters
[Postfix]

# JVM GC Stats configuration -- multiple instances are allowed
[[Jvm]]
  # Regex to parse class name and cmd line values as returned from jps -lv in order to identify a JVM
  Command = "centerdevice-import-server"
  # Name to assign to an identified JVM
  Name = "centerdevice-import-server"

[[Jvm]]
  Command = "tomcat-centerdevice"
  Name = "tomcat-centerdevice"

[[Jvm]]
  Command = "elasticsearch"
  Name = "elasticsearch"

