Host = "localhost:8070"
FullHost = false
Hostname = "muffin"

[Tags]
  hostgroup = "dev"
  domain = "lukas.pustina"
  hosttype = "baremetal"

[Galera]
  User = "root"
  Password = "toor"
  Host = "localhost"

[HasIpAddr]
  Ipv4 = [ "127.0.0.1", "172.0.0.1" ]

[Postfix]
